int arr[] = {64, 34, 25, 12, 22, 11, 90 };

// Selection sort - selecting min and swap
for(int i = 0; i < n-1;i++){
    for(int j = i+1; j<n;j++){
        if(arr[i]>arr[j]){
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
    }
}

Bubble sort - Push the max to the last by adjacent swaps
for(int i = 0; i < n-1; i++){
    for(int j = 0; j < n - i -1; j++){
        if (arr[j] > arr[j+1]){
            int temp = arr[j+1];
            arr[j+1] = arr[j];
            arr[j] = temp;
        }
    }
}

Insertion sort - Takes an element and put it in its correct place
for(int i = 0; i < n-1; i++){
    for(int j = 0; j < n-1;j++){
        if(arr[j]>arr[j+1]){
            int temp = arr[j+1];
            arr[j+1] = arr[j];
            arr[j] = temp;
        }
        
    }
}
